<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <style>
        div.skills {
            margin-top: 3cm;
            margin-left: 5cm;
            margin-right: 5cm;
            padding-top: 1cm;
            padding-bottom: 2cm;
            border-radius: 30px;
        }

        h1 {
            margin-left: 2cm;
            margin-bottom: 2cm;
        }

        p {
            margin-left: 2cm;
        }

        div.python-skill {
            background-color: rgb(66, 66, 255);
            margin-left: 2cm;
            margin-right: 6cm;
            margin-bottom: 1cm;
            text-align: right;
            padding: 8px;
            border-radius: 10px;
        }

        div.java-skill {
            background-color: rgb(92, 92, 92);
            margin-left: 2cm;
            margin-right: 8cm;
            margin-bottom: 1cm;
            text-align: right;
            padding: 8px;
            border-radius: 10px;
        }

        div.sql-skill {
            background-color: rgb(78, 78, 170);
            margin-left: 2cm;
            margin-right: 8cm;
            margin-bottom: 1cm;
            text-align: right;
            padding: 8px;
            border-radius: 10px;
        }

        div.html-skill {
            background-color: rgb(241, 89, 0);
            margin-left: 2cm;
            margin-right: 4cm;
            margin-bottom: 1cm;
            text-align: right;
            padding: 8px;
            border-radius: 10px;
        }

        div.css-skill {
            background-color: rgba(0, 0, 255, 0.808);
            margin-left: 2cm;
            margin-right: 4.6cm;
            margin-bottom: 1cm;
            text-align: right;
            padding: 8px;
            border-radius: 10px;
        }

        div.js-skill {
            background-color: rgb(255, 217, 0);
            margin-left: 2cm;
            margin-right: 16cm;
            margin-bottom: 1cm;
            text-align: right;
            padding: 8px;
            border-radius: 10px;
        }
    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <div class="skills" style="background-color:rgb(25, 19, 48); color:aliceblue;">
        <h1>Habilidades</h1>

        <div class="languages" style="font-size: 15px;">
            <p>Python</p>
            <div class="python-skill" style="font-size: 15px;">70%</div>

            <p>Java</p>
            <div class="java-skill" style="font-size: 15px;">60%</div>

            <p>Banco de Dados</p>
            <div class="sql-skill" style="font-size: 15px;">60%</div>

            <p>HTML</p>
        '   <div class="html-skill" style="font-size: 15px;">80%</div>

            <p>CSS</p>
            <div class="css-skill" style="font-size: 15px;">75%</div>

            <p>Javascript</p>
            <div class="js-skill" style="font-size: 15px;">30%</div>
        </div>
    </div>
</body>
</html>
